# Yelp-Data-challenge

./: YELP-DATASET CHALLENGE.pptx
Task1/: .classpath  input.csv  pom.xml  test.csv
Task1/data/: groundTruth.csv  output.csv  userbusinesscode.csv
Task1/src/: BusinessData.java  Data.java  DatabaseOperations.java  GetData.java
Task1/src/CollabFiltering/: ConvertData.java  Evaluation.java  ItemBasedRecommendation.java
Task1/src/Data/: DatabaseOperations.java  GetData.java  StoreCFData.java
Task1/src/IR/: Evaluation.java  GenerateIndex.java  ReviewExtractor.java  Search.java
Task1/src/structure/: Ambience.java  Attributes.java  BestNights.java  Business.java  BusinessParking.java  FilteringInputStructure.java  GoodForMeal.java  HairSpecializesIn.java  Hours.java  Music.java  Review.java  Tip.java  User.java
Task2-FinalProject/: .classpath  10GeneratePlotForTopTopics.py  1LoadCorpus.py  2findTop60Topics.py  3TopicsExtracted.py  4businessrRatings.py  5PopulateClassificationAndBusiness.py  6TopBusinesses.py  7DisplayGeneres.py  Agenda.txt  README.md  topics.txt
Task2-FinalProject/src/business/: AmbienceTO.java  AttributesTO.java  BestNightsTO.java  BusinessParkingTO.java  BusinessTO.java  FIlteringInputStructureTO.java  GoodForMealTO.java  HairSpeacializesInTO.java  HoursTO.java  MusicTO.java  ReviewTO.java  SampleTO.java  TipTO.java  UserTO.java
Task2-FinalProject/src/persistence/: Ambience.java  Attributes.java  BestNights.java  Business.java  BusinessParking.java  FilteringInputStructure.java  GoodForMeal.java  HairSpecializesIn.java  Hours.java  Music.java  Review.java  SampleService.java  SampleTable.java  Tip.java  User.java
Task2-FinalProject/src/presentation/: SampleProcess.java
